{
  "version": "1.0.0",
  "description": "Instantly check which of your favorite Twitch streamers are live right from your favorite browser",
  "name": "Now Live",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "src/index.html",
    "default_title": "See who is live"
  },
  "background": {
    "scripts": ["src/scripts/background.ts"]
  },
  "icons": {
    "16": "src/assets/icons/16.png",
    "32": "src/assets/icons/32.png",
    "48": "src/assets/icons/48.png",
    "64": "src/assets/icons/64.png",
    "96": "src/assets/icons/96.png",
    "128": "src/assets/icons/128.png",
    "256": "src/assets/icons/256.png"
  },
  "permissions": ["storage", "alarms", "*://*.twitch.tv/*"],
  "content_scripts": [
    {
      "matches": ["*://nowlive.jamesinaxx.me/auth/callback"],
      "js": ["src/scripts/authcheck.ts"]
    }
  ]
}
