{
	"manifest_version": 3,

	"name": "Now Live",
	"description": "Instantly check which of your favorite Twitch streamers are live right from your favorite browser",
	"version": "1.0.0",

	"action": {
		"default_popup": "index.html",
		"default_title": "See who is online"
	},
	"icons": {
		"16": "./icons/16.png",
		"48": "./icons/48.png",
		"128": "./icons/128.png"
	},
	"background": {
		"service_worker": ["background.js"]
	},
	"permissions": ["activeTab", "tabs", "storage"],
	"host_permissions": ["*://api.twitch.tv/*", "*://*.twitch.tv/*"],
	"content_scripts": [
		{
			"matches": ["https://nowlive.jamesinaxx.me/*"],
			"js": ["webcheck.js"]
		}
	]
}
