{
  "name": "nowlive",
  "displayName": "Now Live",
  "version": "1.2.0",
  "private": true,
  "description": "Instantly check which of your favorite Twitch streamers are live right from your favorite browser",
  "repository": "https://github.com/jewlexx/NowLive",
  "license": "MIT",
  "author": "Juliette Cordor",
  "scripts": {
    "build": "rimraf dist && parcel build manifest.json --no-source-maps",
    "dev": "parcel watch manifest.json",
    "fmt": "prettier --write ./src/*/**.{ts,tsx} --ignore-path .gitignore",
    "fmt:check": "prettier --check ./src/*/**.{ts,tsx} --ignore-path .gitignore",
    "icons": "node scripts/icons.js",
    "lint": "eslint ./src/*/**.{ts,tsx} --ignore-path .gitignore",
    "lint:fix": "eslint ./src/*/**.{ts,tsx} --ignore-path .gitignore --fix",
    "start:firefox": "web-ext run --source-dir ./dist/"
  },
  "dependencies": {
    "@fontsource/noto-sans": "5.0.11",
    "fast-average-color": "9.4.0",
    "framer-motion": "10.16.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "react-is": "18.2.0",
    "styled-components": "6.0.7",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@parcel/config-default": "2.9.3",
    "@parcel/config-webextension": "2.9.3",
    "@parcel/transformer-inline-string": "^2.6.2",
    "@types/chrome": "0.0.245",
    "@types/firefox-webext-browser": "111.0.1",
    "@types/node": "18.0.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "browserslist": "4.21.10",
    "cross-env": "7.0.3",
    "eslint": "8.48.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "install-peers": "1.0.4",
    "parcel": "2.9.3",
    "prettier": "3.0.3",
    "process": "0.11.10",
    "rimraf": "5.0.1",
    "sharp": "0.32.5",
    "typescript": "5.2.2"
  },
  "packageManager": "pnpm@8.7.3"
}
