{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "strict": true,
    "types": ["chrome", "node"],
    "skipLibCheck": true,
    "rootDir": "./src/"
  }
}
